<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="ET_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lr9-9Y-IKI">
                                <rect key="frame" x="0.0" y="59" width="393" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JwR-iD-0rl"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yQn-Ah-FNi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qC2-fS-Wbs"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lfl-3R-uYz">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mVe-Rd-EgE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="azf-He-EZo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lr9-9Y-IKI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="89k-H1-nAX"/>
                            <constraint firstItem="lfl-3R-uYz" firstAttribute="top" secondItem="Lr9-9Y-IKI" secondAttribute="bottom" id="9hc-Lz-el9"/>
                            <constraint firstItem="lfl-3R-uYz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A9G-sl-1Cp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lfl-3R-uYz" secondAttribute="trailing" id="Edl-nb-C7i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lfl-3R-uYz" secondAttribute="bottom" id="F51-Ah-Orr"/>
                            <constraint firstItem="Lr9-9Y-IKI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QD9-N7-cS1"/>
                            <constraint firstItem="Lr9-9Y-IKI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m7m-cb-ugf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityPicker" destination="Lr9-9Y-IKI" id="tOg-IA-eZm"/>
                        <outlet property="tableView" destination="lfl-3R-uYz" id="644-oV-Zwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
